#DATABASE_URL = "postgresql://postgres:12345Prove@172.20.4.61:5432/postgres"
DATABASE_URL = "postgresql://postgres:P0sgr3s-@25*-@172.20.4.65:5432/postgres"
JWT_SECRET = "palabrasecreta"
INFORMIX_SERVER=ol_planta
INFORMIX_HOST=172.20.4.51
INFORMIX_PORT=1526
INFORMIX_DATABASE=lasso
INFORMIX_USER=informix
INFORMIX_PASSWORD=Inf0rm1x_2019_lss